{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": [],
    "skipLibCheck": true,
    "checkJs": true,

    /* Build: */
    "rootDir": "..",
    "noEmit": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,

    /* Language: */
    "useDefineForClassFields": true,
    "erasableSyntaxOnly": true,

    /* Modules: */
    "module": "nodenext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force",
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,

    /* Strictness: */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true
  }
}
