{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../node_modules/.tsbuildinfo/tsconfig.lib.tsbuildinfo",
    "rootDir": "../lib",
    "outDir": "../dist",
    "noEmit": false,
    "types": ["react"],
    "jsx": "react-jsx"
  },
  "include": ["../lib"]
}
